<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <a href="#" class="logo">Portfolio</a>
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Index</a></li>
        </ul>
    </nav>

    <div class="bars-animation">
        <div class="bar" style="--i:5;"></div>
        <div class="bar" style="--i:4;"></div>
        <div class="bar" style="--i:3;"></div>
        <div class="bar" style="--i:2;"></div>		
        <div class="bar" style="--i:1;"></div>
    </div>

    <section class="home">
        <div class="home-info">
            <h1>OLADEPO ROKEEB OLAYINKA</h1>
            <h2>
                I'm a
                <span style="--i:5;" data-text="Researcher">Researcher</span>
                <span style="--i:4;" data-text="Designer">Designer</span>
                <span style="--i:3;" data-text="Frontend Developer">Frontend Developer</span>
                <span style="--i:2;" data-text="Mathematician">Mathematician</span>
                <span style="--i:1;" data-text="Motivational Speaker">Motivational Speaker</span>
            </h2>
            <p>Meet Alphcast, a passionate and dedicated  Pure Mathematics gruadate from Tai Solarin University of Education.
                Proudly hailing from Ibadan (Oyo State, Nigeria). As a multifaceted individual, I am also the founder of Robdite Coding Academy, Alph-Tutor, Motitech Classroom, Alphatrade, and Al-Isitiqomah Dawah.
                Explore my portfolio, showcasing my expertise in mathematics, coding, entrepreneurship, and community development.</p>

            <div class="btn-sci">
                <a href="#" class="btn">Download CV</a>
                <div class="sci">
                    <a href="#"><i class="bx bxl-github"></i></a>
                    <a href="#"><i class="bx bxl-linkedin"></i></a>
                    <a href="#"><i class="bx bxl-facebook"></i></a>
                    <a href="#"><i class="bx bxl-instagram"></i></a>
                    <a href="#"><i class="bx bxl-telegram"></i></a>
                </div>
            </div>
        </div>

        <div class="home-img">
            <div class="img-box">
                <div class="img-item">
                    <img src="Rokeeb2.png" style="width: 505px; height: 505px; position: Top;" alt="Rokeeb">
                </div>
            </div>
        </div>
    </section>

</body>

</html>
