<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Computer Based Test</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="nav">
      <button>HOME</button>
      <button>ACADEMIC</button>
      <button>CONTACT</button>
      <button>ABOUT US</button>
      <button>ADMINISTRATION</button>
    </div>
  </header>

  <main>
    <h1>COMPUTER BASED TEST</h1>

    <div class="timer">
      ⏰ Time Remaining: <span id="timer">15:00</span>
    </div>

    <div id="question-container">
      <h3 id="question-text">Loading question...</h3>
      <form id="options-form"></form>
    </div>

    <div class="navigation">
      <button id="prev-btn">PREVIOUS</button>
      <button id="next-btn">NEXT</button>
    </div>

    <div class="question-grid" id="question-grid"></div>

    <button id="end-btn">END CBT</button>
  </main>

  <footer>
    <p>&copy; 2025 UNIVERSITY CBT SYSTEM</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
