body {
  font-family: "Poppins", sans-serif;
  background-color: #fffaf0;
  color: #3a1e00;
  text-align: center;
  margin: 0;
  padding: 0;
}

header {
  background-color: #a56b2a;
  padding: 10px;
}

.nav button {
  background-color: #f3e5ab;
  border: none;
  padding: 8px 15px;
  margin: 5px;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
}

main {
  width: 80%;
  margin: 20px auto;
  border: 2px solid #a56b2a;
  border-radius: 10px;
  padding: 20px;
  background-color: #fffdf4;
}

h1 {
  border-bottom: 2px solid #a56b2a;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.timer {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 20px;
}

#question-container {
  background-color: #f8f0e0;
  border: 2px solid #a56b2a;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
  text-align: left;
}

#options-form label {
  display: block;
  margin: 8px 0;
  cursor: pointer;
}

.navigation {
  margin: 15px 0;
}

.navigation button {
  background-color: #a56b2a;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 10px;
  cursor: pointer;
  margin: 0 10px;
}

.question-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 5px;
  justify-content: center;
  margin: 20px 0;
}

.question-grid button {
  background-color: #f3e5ab;
  border: 1px solid #a56b2a;
  border-radius: 5px;
  cursor: pointer;
  padding: 5px;
  font-weight: bold;
}

.question-grid button.active {
  background-color: #a56b2a;
  color: white;
}

#end-btn {
  background-color: #a56b2a;
  color: white;
  padding: 10px 25px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-weight: bold;
}

footer {
  background-color: #a56b2a;
  color: white;
  padding: 10px;
  margin-top: 30px;
  font-size: 0.9rem;
}
